In [ ]:
# Follows https://mubaris.com/posts/kmeans-clustering/

In [2]:
import pandas as pd

df_offers = pd.read_excel("./WineKMC.xlsx", sheet_name=0)
df_offers.columns = ["offer_id", "campaign", "varietal", "min_qty", "discount", "origin", "past_peak"]
df_offers.head()

,offer_id,campaign,varietal,min_qty,discount,origin,past_peak
0,1,January,Malbec,72,56,France,False
1,2,January,Pinot Noir,72,17,France,False
2,3,February,Espumante,144,32,Oregon,True
3,4,February,Champagne,72,48,France,True
4,5,February,Cabernet Sauvignon,144,44,New Zealand,True

In [3]:
df_transactions = pd.read_excel("./WineKMC.xlsx", sheet_name=1)
df_transactions.columns = ["customer_name", "offer_id"]
df_transactions['n'] = 1
df_transactions.head()

  customer_name  offer_id  n
0         Smith         2  1
1         Smith        24  1
2       Johnson        17  1
3       Johnson        24  1
4       Johnson        26  1

In [4]:
df = pd.merge(df_offers, df_transactions)
matrix = df.pivot_table(index=['customer_name'], columns=['offer_id'], values='n')
matrix = matrix.fillna(0).reset_index()
matrix.head()

offer_id,customer_name,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,Adams,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1,Allen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Bailey,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Baker,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [6]:
import numpy as np
# Select all rows and exclude the "customer_name" column from table2
x_cols = matrix.iloc[:,1:]
# Convert the DF into an array using the array function
x_cols = np.array(x_cols)
x_cols

array([[0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 1.]])

In [10]:
from sklearn.cluster import KMeans

# Number of clusters
kmeans = KMeans(n_clusters=3)
# Fitting the input data
kmeans = kmeans.fit(x_cols)
# Getting the cluster labels
labels = kmeans.predict(x_cols)
# Centroid values
centroids = kmeans.cluster_centers_
print(centroids)
print(len(centroids))

[[ 1.83673469e-01  8.16326531e-02  8.16326531e-02  2.44897959e-01
   8.16326531e-02  2.24489796e-01  6.12244898e-02  6.12244898e-02
   2.04081633e-01  8.16326531e-02  2.65306122e-01  6.12244898e-02
  -4.85722573e-17  1.83673469e-01  1.22448980e-01  8.16326531e-02
   5.55111512e-17  2.04081633e-02  8.16326531e-02  1.22448980e-01
   4.08163265e-02  4.08163265e-01  8.16326531e-02 -9.71445147e-17
   1.22448980e-01  6.12244898e-02  1.42857143e-01  1.02040816e-01
   2.04081633e-02  1.22448980e-01  3.46938776e-01  8.16326531e-02]
 [ 6.25000000e-02  3.75000000e-01 -2.77555756e-17 -5.55111512e-17
   0.00000000e+00 -5.55111512e-17  2.77555756e-17 -2.77555756e-17
  -1.38777878e-17  6.25000000e-02  5.55111512e-17  6.25000000e-02
  -2.77555756e-17 -1.38777878e-17 -2.77555756e-17  6.25000000e-02
   4.37500000e-01 -5.55111512e-17 -6.93889390e-18 -2.77555756e-17
   0.00000000e+00  0.00000000e+00  6.25000000e-02  7.50000000e-01
  -2.77555756e-17  7.50000000e-01  6.25000000e-02 -2.77555756e-17
   5.55111512e-17 -8.32667268e-17  5.55111512e-17  0.00000000e+00]
 [-4.16333634e-17 -4.16333634e-17  5.71428571e-02 -8.32667268e-17
  -1.38777878e-17  2.85714286e-02  4.57142857e-01  4.85714286e-01
  -4.16333634e-17  5.71428571e-02  8.32667268e-17  2.85714286e-02
   1.71428571e-01  2.77555756e-17 -4.16333634e-17 -2.08166817e-17
   0.00000000e+00  3.71428571e-01  2.85714286e-02 -4.16333634e-17
   5.71428571e-02  2.85714286e-02 -2.08166817e-17 -8.32667268e-17
  -4.16333634e-17 -5.55111512e-17  2.85714286e-02  2.85714286e-02
   4.57142857e-01  4.57142857e-01  5.55111512e-17 -1.38777878e-17]]
3